{% extends "beta/beta.html" %}

{% block content %}
    <div id="wrapper">
        <div class="content-wrapper">
            {% include "shared/nps.html" %}
        </div>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Select "Logout" below if you are ready to end your current session. 
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="{{ url_for('core.logout') }}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block footer %}
{{ super() }}

<script>
    ldclient.identify({{ random_user | safe }}, null, function() {
        console.log("New user's flags available");
    });
</script>

<!-- js file for the click logic on the nps survey pop-up -->
<script src="{{ url_for('static', filename='shared/js/nps.js') }}"></script>
{% endblock %}